<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="Theme.Sherlock">
        <!-- API 11 theme customizations can go here. -->
    </style>

    <style name="DrawerItem" parent="@android:style/Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceListItemSmall</item>
        <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeightSmall</item>
    </style>

</resources>